<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入手机名称"
            android:textSize="13sp"
            android:textColor="@color/colorfont"
            />

        <Button
            android:id="@+id/ok"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="完成"
            android:textSize="13sp"
            android:textColor="@color/colorfont"
            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在使用快传接受发送文件、蓝牙设备互联、首次建立共享热点等操作时，都会看到您的手机名称"
        android:textSize="12sp"
        android:textColor="@color/colorline"/>




</LinearLayout>